{
  "name": "imports-fixer",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Sivukhin Nikita",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.1",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "babylon": "^7.0.0-beta.47",
    "path": "^0.12.7",
    "recast": "^0.19.1",
    "simple-git": "^2.19.0"
  }
}
